provider "aws" {
    region = "us-east-2"
}

module "server" {
    source = "/data/Haritha/mod1"
    ami = "ami-00399ec92321828f5"
}

module "server2" {
    source = "/data/Haritha/mod1"
    i_type = "t2.nano"
}

output "IP" {
 value = module.server2.PUBLIC_IP
}

module "vpc" {
  source = "terraform-aws-modules/vpc/aws"

  name = "ganesh1-vpc"
  cidr = "10.0.0.0/16"

  azs             = ["us-east-2a", "us-east-2b", "us-east-2c"]
  private_subnets = ["10.0.1.0/24", "10.0.2.0/24", "10.0.3.0/24"]
  public_subnets  = ["10.0.101.0/24", "10.0.102.0/24", "10.0.103.0/24"]

  enable_nat_gateway = false
  enable_vpn_gateway = false

  tags = {
    Terraform = "true"
    Environment = "dev"
    Dept = "Engineering"
  }
}
